spring.main.banner-mode=off
logging.level.org.springframework=ERROR

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ENC(RBnFCJfVne8I5swikCE1wgjSFeE1Wi+l)
spring.datasource.password=ENC(vk5lGIZ49rdBXLFS8gShpA==)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
jasypt.encryptor.password=pass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true